<!DOCTYPE html>
<html>
<title>khathiatz</title>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/pages/background.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

/* Link */
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: while;
  background-color: transparent;
  text-decoration: underline;
}

/* Nút bấm */
/* Style buttons */
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 20px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
} 
</style>


<!-- BODY ====================================================================== -->
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="pages/logo.png" width="32"/></p>
  </div>
  <div class="middle">
    <h1>KHATHIATZ</h1>
    <hr>
    <p <button class="btn" onclick="window.location.href='https://github.com/khathiatz/tidev';"><i class="fa fa-text-width"></i> Tidev app</button></p>
    <hr>
    <p <button class="btn" onclick="window.location.href='https://1drv.ms/f/s!Ar4pAPafzzHKg5g7nBxS2ov8lf-h_A?e=iaEC43';"><i class="fa fa-home"></i> Z-ATZ Public Shared</button></p>
    <p <button class="btn" onclick="window.location.href='https://drive.google.com/drive/folders/1qp38ispx670sFExTzvyWC-PhF2oBlcXg?usp=sharing';"><i class="fa fa-hdd-o"></i> Software - GDrive</button></p>
    <p <button class="btn" onclick="window.location.href='http://giaothong.hochiminhcity.gov.vn/Map.aspx';"><i class="fa fa-video-camera"></i> Camera giao thông HCM</button></p>
    <p <button class="btn" onclick="window.location.href='https://www.icloud.com/find/';"><i class="fa  fa-apple"></i> iCloud Find</button></p>
    <p <button class="btn" onclick="window.location.href='https://myaccount.google.com/connections';"><i class="fa fa-google"></i> Google service connections</button></p>
    <p <button class="btn" onclick="window.location.href='https://microsoft.com/consent';"><i class="fa fa-windows"></i> Microsoft service connections</button></p>
    <p <button class="btn" onclick="window.location.href='https://learn.microsoft.com/en-us/sysinternals/downloads/process-explorer';"><i class="fa fa-tasks"></i> Process Explorer - Sysinternals</button></p>
    <hr>
    <button type="button" class="image-btn">
      <img src="/pages/logo.png" width="100">
  	  </button>
    <button type="button" class="image-btn">
      <img src="/pages/logo.png" width="100">
  	  </button>
  </div>
  <div class="bottomleft">
    <p style="font-size:10px"><a href="https://github.com/khathiatz/khathiatz.github.io" target="_blank" rel="noopener noreferrer">Project</a>. <a href="https://www.w3schools.com/howto/howto_css_coming_soon.asp" target="_blank" rel="noopener noreferrer">Theme</a></p>
  </div>
</div>


<!-- SCRIPT ====================================================================== -->
<script>

</script>


</body>
</html>
